<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            position: relative;
            padding: 0;
            margin: 0;
            font-size: 0;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        span {
            cursor: pointer;
            display: block;
            position: absolute;
            width: 4%;
            padding-bottom: 4%;
            /* background-color: rgba(255, 255, 255, .5); */
            bottom: 0;
            left: 76.8%;
            opacity: 0.5;
            z-index: 1;
        }
    </style>
     <img src="portfolio.jpg" alt="">
     <span onclick="body.scrollIntoView({behavior: 'smooth',block: 'start'})"></span>
</body>
</html>